<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/character_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img_user"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ImageCircle"
        app:strokeColor="@color/amber"
        app:strokeWidth="2dp"
        android:layout_margin="10dp"
        android:padding="1dp"
    />

    <TextView
        android:id="@+id/character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capitão America"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="1"

    />

</LinearLayout>